steps:
- name: node:8
  entrypoint: yarn
  args: [install]
- name: node:8
  entrypoint: yarn
  args: [build]
- name: node:8
  entrypoint: yarn
  args: [deploy]
  secretEnv:
  - FIREBASE_TOKEN

secrets:
- kmsKeyName: projects/moonrhythm-core/locations/global/keyRings/cloudbuilder/cryptoKeys/firebase-token
  secretEnv:
    FIREBASE_TOKEN: CiQAC7hLw412jlUpwifrtaCXufJ0Lxvr9GVg8CO/Yb2BvBk/0igSawBxNglaAFJbwNovlayKZUor0fA79OI2W2YkhnpDh+USbmxUrWx/NyQHa/riyIeEpK9o8TajlWb3HVesw/KdkwHoAVdRXiSykkLnBpiZeVTsTbs+KOhRziqTSxhVJ4M5yO73PS7Re+MBuNXy
